<!DOCTYPE html>
<html>

<head>
    <title>Alex Klavens</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:200);

        html,
        p {
            font-family: Raleway, sans-serif
        }

        #main-block {
            margin: 2rem auto;
            max-width: 850px;
            padding: 0 1rem
        }

        #siteHeader {
            border-bottom: 1px solid black;
            line-height: 40px;
            padding-top: 10px;
        }

        #siteHeader h1 {
            font-size: 2.5em;
            font-weight: 100;
            display: inline-block;
            color: black
        }

        a:hover {
            opacity: .8
        }

        a {
            color: black
        }

        .homepage-copy {
            font-size: 2.3rem;
            line-height: 50px
        }

        @media only screen and (max-width:600px) {
            .homepage-copy {
                padding: 0 20px;
                font-size: 1rem;
                line-height: 30px
            }

        }
    </style>
</head>

<body>
    <div id="main-block">
        <div id="siteHeader">
            <h1>Alex Klavens </h1>
        </div>
        <p class="homepage-copy">I'm a software engineer at <a href="https://nytimes.com" target="_blank">The New York Times</a>. I've worked at startups including the public records
            search platform <a href="https://illumis.com" , target="_blank">illumis</a> and the online mortgage lender <a
                href="https://better.com" , target="_blank">Better.com</a>.
        </p>
        <p class="homepage-copy"> Before that, I graduated from Connecticut College with a degree in
            Computer Science and Government.
        </p>
        <p class="homepage-copy"> Feel free to reach out on <a href="https://linkedin.com/in/alexklavens"
                target="_blank">LinkedIn</a> or email me at <a href="mailto:aklavens@gmail.com">aklavens@gmail.com</a>.
        </p>
        </ul>
    </div>

</body>

</html>
